<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2b79cd20ca.js" crossorigin="anonymous"></script>
    <title>Zoom</title>
</head>
<body>
    <header>
        <div class="display-set">
            <i class="fas fa-th"></i>            
            <span>Speaker view</span>
            <i class="fas fa-expand-arrows-alt"></i>
        </div>
    </header>
    
      
    <main>
        <div class="container">
            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div> 

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>
            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>

            <div class="img-box">
                <img class="mare" src="img/mare.jpg" alt="icona dell'utente">
                <div class="user-info">
                    <i class="fas fa-microphone-slash"></i>
                    <span>Pinco Pallo</span>
                </div>
            </div>





        </div>
    </main>
    
 
    <footer>
        <div class="container-footer">
            <div class="left-pulsanti">
                <div class="mute">
                    <i class="fas fa-microphone"></i>
                    <span>Mute</span>
                </div>
                <div class="angle">
                    <i class="fas fa-angle-up"></i>
                </div>

                <div class="stop-video">
                    <i class="fas fa-video"></i>
                    <span>Stop Video</span>
                </div>
                <div class="angle">
                    <i class="fas fa-angle-up"></i>
                </div>
            </div> 

            <div class="center-list">
                <ul>
                    <li>
                        <div class="invite">
                            <i class="fas fa-user-plus"></i>
                            <span>Invite</span>
                        </div>
                    </li>
                    <li><div class="manage">
                        <i class="fas fa-user-friends"></i>
                        <span>Manage Partecipants</span>
                    </div></li>
                    <li><div class="polling">
                        <i class="far fa-chart-bar"></i>
                        <span>Polling</span>
                    </div></li>
                    <li><div class="share">
                        <i class="fas fa-share-square"></i>
                        <span>Share Screen</span>
                    </div>
                    <div class="angle">
                        <i class="fas fa-angle-up"></i>
                    </div></li>
                    <li><div class="chat">
                        <i class="fas fa-comment"></i>
                        <span>Chat</span>
                    </div></li>
                    <li><div class="record">
                        <i class="fas fa-record-vinyl"></i>
                        <span>Record</span>
                    </div></li>
                    <li><div class="breakout">
                        <i class="fas fa-th-large"></i>
                        <span>Breakout Rooms</span>
                    </div></li>
                    <li><div class="more">
                        <i class="fas fa-spinner"></i>
                        <span>More</span>
                    </div></li>
                </ul>
            </div>

        </div>

              <!--  
            <div class="right-pulsanti">
                <span class="end">End meeting</span>
            </div> -->
        </div>
    </footer>
    
    
</body>
</html>


